{
  "name": "the-velops-app",
  "version": "0.1.0",
  "description": "Prova pratica para theVelops",
  "private": true,
    "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "eslint . && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "theVelops",
    "REACT",
    "NodeJS"
  ],
  "author": "Vitor C. Simoes",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  }
}
